11.897, -57.876, 127
13.897, -57.893, 127
15.897, -57.896, 127
17.897, -57.883, 127
19.897, -57.848, 127
21.896, -57.792, 127
23.894, -57.709, 127
25.891, -57.595, 123.72
27.885, -57.445, 119.527
29.876, -57.254, 115.182
31.862, -57.013, 110.665
33.84, -56.718, 105.957
35.807, -56.357, 101.03
37.757, -55.916, 95.849
39.685, -55.386, 90.373
41.581, -54.749, 84.543
43.429, -53.987, 78.28
45.212, -53.083, 71.472
46.903, -52.016, 63.942
48.463, -50.766, 55.401
49.861, -49.338, 45.279
51.064, -47.742, 32.109
52.051, -45.979, 0
52.051, -45.979, 0
61.823, -28.529, 0
endData
255
127
200
11.897, -57.876, 32.222, -58.124, 47.094, -56.389, 52.051, -45.979
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811,"robotHeight":11.811023622047244,"robotIsHolonomic":true,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Y7fTpSx7hz","x":11.897435897435898,"y":-57.876068376068375,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"e96slbU8DO","x":32.2222222222222,"y":-58.123931623931625,"lock":false,"visible":true,"__type":"control"},{"uid":"Kz7yebNgko","x":47.0940170940171,"y":-56.38888888888889,"lock":false,"visible":true,"__type":"control"},{"uid":"M0iRArfKut","x":52.05128205128205,"y":-45.97863247863248,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"T1PcErp1KN"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":29,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":0.88,"to":2},"maxDecelerationRate":255},"name":"Path","uid":"SfjCxSfR3q","lock":false,"visible":true}]}